<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Интернет-магазин гидроциклов</title>
</head>

<body>
  <div class=container>
    <header class="header">

      <div class="header__top">

        <nav class="primary-nav">
          <ul class="primary-nav__list">
            <li class="primary-nav__item">
              <a href="#">Магазины</a>
            </li>
            <li class="primary-nav__item">
              <a href="#">Акции</a>
            </li>
            <li class="primary-nav__item">
              <a href="#">Доставка и оплата</a>
            </li>
          </ul>
        </nav>

        <div class="logo">
          <a href="#">
            <span class="visually-hidden">DRIVE MOTO</span>
            <img src="img/logo/main-logo.svg" alt="" class="logo__img">
          </a>
        </div>

        <div class="contact-info">
          <img src="img/icons/map-mark.svg" alt="" class="contact-info__icon">
          <p class="contact-info__text">Москва, ул. Науки 25</p>
        </div>

        <div class="user-bar">
          <ul class="user-bar__list">
            <li class="user-bar__item">
              <a href="#">
                <img src="img/icons/bookmarks-icon.svg" alt="">
              </a>
            </li>
            <li class="user-bar__item">
              <a href="#">
                <img src="img/icons/user-icon.svg" alt="">
              </a>
            </li>
            <li class="user-bar__item">
              <div class="cart">
                <a href="#">
                  <img class="cart__icon" src="img/icons/cart-icon.svg" alt="">
                  <span class="cart__items-counter">1</span>
                </a>
              </div>
            </li>
          </ul>
        </div>


      </div>

      <div class="header__bottom">
        <div class="secondary-nav">
          <ul class="secondary-nav__list">
            <li class="secondary-nav__item">
              <a href="#">Квадроциклы</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Катера</a>
            </li>
            <li class="secondary-nav__item secondary-nav__item--active">
              <a href="#">Гидроциклы</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Лодки</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Вездеходы</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Снегоходы</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Двигатели</a>
            </li>
            <li class="secondary-nav__item">
              <a href="#">Запчасти</a>
            </li>
          </ul>
        </div>
      </div>

    </header>
  </div>
</body>

</html>